PORT=8080
ENV=development
JWT_SECRET=BsSn3hqF11zO51t2Bie90AWxwLvkyd6ZoIBmk99O1tpghFZeEJvo9mJ9MQTnf1eJ9YhMPrzwGbo4S2FybFbEfA==


DATABASE_URL=postgres://axel@localhost:5432/cms_db?sslmode=disable

GCS_ENABLED=false
GCS_BUCKET=your-bandroom-bucket
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json

